name: app

include:
  - app/docker-compose.dev.yml
  - postgres/docker-compose.yml
  - mongo/docker-compose.yml
  - redis/docker-compose.yml
  - kafka/docker-compose.yml
  - kong/docker-compose.yml
  - elk/docker-compose.yml
#  - grafana-prometheus/docker-compose.yml
