# dev or prod
MODE_ENV=dev

GOLANG_VERSION=1.24

AGENCY_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
CARD_SERVICE_PORT=8083

POSTGRES_MASTER_CONNECTION=postgres://my_user:my_password@haproxy:5432/my_db
POSTGRES_REPLICAS_CONNECTION=postgres://my_user:my_password@haproxy:5433/my_db

MONGO_CONNECTION=mongodb://root:example@mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0

KAFKA_BROKERS=kafka1:9092,kafka2:9093,kafka3:9094

REDIS_CLUSTER=redis-7700:7700,redis-7701:7701,redis-7702:7702,redis-7703:7703,redis-7704:7704,redis-7705:7705

COMPOSE_FILE=docker-compose.${MODE_ENV}.yml