name: golang-prod

x-app-service:
  &app-service
  restart: always
  env_file:
    - .env

services:
  user-service:
    <<: *app-service
    container_name: user-service-golang-prod
    build:
      context: .
      dockerfile: user-service/Dockerfile
    ports:
      - "${USER_SERVICE_PORT}:${USER_SERVICE_PORT}"

  order-service:
    <<: *app-service
    container_name: order-service-golang-prod
    build:
      context: .
      dockerfile: order-service/Dockerfile
    ports:
      - "${ORDER_SERVICE_PORT}:${ORDER_SERVICE_PORT}"

  shared-service:
    <<: *app-service
    container_name: shared-service-golang-prod
    build:
      context: .
      dockerfile: shared-service/Dockerfile
    ports:
      - "${SHARED_SERVICE_PORT}:${SHARED_SERVICE_PORT}"
