name: golang-prod

x-micro-service: &micro-service
  restart: always
  env_file:
    - .env
  logging:
    options:
      max-size: "10m"
      max-file: "3"

services:
  user-service:
    <<: *micro-service
    build:
      context: .
      dockerfile: user-service/Dockerfile
    networks:
      app-shared-network:
        aliases:
          - user-service-golang
    expose:
      - "${USER_SERVICE_PORT}"

  order-service:
    <<: *micro-service
    build:
      context: .
      dockerfile: order-service/Dockerfile
    networks:
      app-shared-network:
        aliases:
          - order-service-golang
    expose:
      - "${ORDER_SERVICE_PORT}"

  shared-service:
    <<: *micro-service
    build:
      context: .
      dockerfile: shared-service/Dockerfile
    networks:
      app-shared-network:
        aliases:
          - shared-service-golang
    expose:
      - "${SHARED_SERVICE_PORT}"

networks:
  app-shared-network:
    external: true