name: golang-prod

x-micro-service: &micro-service
  restart: always
  networks:
    - app-shared-network
  env_file:
    - .env

services:
  user-service:
    <<: *micro-service
    container_name: user-service-golang
    build:
      context: .
      dockerfile: user-service/Dockerfile
    expose:
      - "${USER_SERVICE_PORT}"

  order-service:
    <<: *micro-service
    container_name: order-service-golang
    build:
      context: .
      dockerfile: order-service/Dockerfile
    expose:
      - "${ORDER_SERVICE_PORT}"

  shared-service:
    <<: *micro-service
    container_name: shared-service-golang
    build:
      context: .
      dockerfile: shared-service/Dockerfile
    expose:
      - "${SHARED_SERVICE_PORT}"

networks:
  app-shared-network:
    external: true