name: golang-prod

x-micro-service: &micro-service
  restart: unless-stopped
  env_file:
    - .env
  logging:
    options:
      max-size: "10m"
      max-file: "3"

services:
  agency-service:
    <<: *micro-service
    image: agency-service:1.0.0
    build:
      context: .
      dockerfile: agency-service/Dockerfile
      args:
        GOLANG_VERSION: ${GOLANG_VERSION}
    networks:
      app_shared_network:
        aliases:
          - agency-service-golang
    expose:
      - "${AGENCY_SERVICE_PORT}"

  user-service:
    <<: *micro-service
    image: user-service:1.0.0
    build:
      context: .
      dockerfile: user-service/Dockerfile
      args:
        GOLANG_VERSION: ${GOLANG_VERSION}
    networks:
      app_shared_network:
        aliases:
          - user-service-golang
    expose:
      - "${USER_SERVICE_PORT}"

  temp-service:
    <<: *micro-service
    image: temp-service:1.0.0
    build:
      context: .
      dockerfile: temp-service/Dockerfile
      args:
        GOLANG_VERSION: ${GOLANG_VERSION}
    networks:
      app_shared_network:
        aliases:
          - temp-service-golang
    expose:
      - "${TEMP_SERVICE_PORT}"

  shared-service:
    <<: *micro-service
    image: shared-service:1.0.0
    build:
      context: .
      dockerfile: shared-service/Dockerfile.dev
      args:
        GOLANG_VERSION: ${GOLANG_VERSION}
    networks:
      app_shared_network:
        aliases:
          - shared-service-golang

networks:
  app_shared_network:
    external: true