name: golang-dev

x-micro-service: &micro-service
  restart: always
  networks:
    - app-shared-network
  env_file:
    - .env
  volumes:
    - .:/app

services:
  user-service:
    <<: *micro-service
    container_name: user-service-golang-dev
    build:
      context: .
      dockerfile: user-service/Dockerfile.dev
    ports:
      - "${USER_SERVICE_PORT}:${USER_SERVICE_PORT}"

  order-service:
    <<: *micro-service
    container_name: order-service-golang-dev
    build:
      context: .
      dockerfile: order-service/Dockerfile.dev
    ports:
      - "${ORDER_SERVICE_PORT}:${ORDER_SERVICE_PORT}"

  shared-service:
    <<: *micro-service
    container_name: shared-service-golang-dev
    build:
      context: .
      dockerfile: shared-service/Dockerfile.dev
    ports:
      - "${SHARED_SERVICE_PORT}:${SHARED_SERVICE_PORT}"

networks:
  app-shared-network:
    external: true