name: "arbtr-app"

services:
  user-service:
    container_name: user-service-prod
    build:
      context: ..
      dockerfile: user-service/Dockerfile
    ports:
      - "${USER_SERVICE_PORT}:${USER_SERVICE_PORT}"
    env_file:
      - .env
    environment:
      - PORT=${USER_SERVICE_PORT}

  order-service:
    container_name: order-service-prod
    build:
      context: ..
      dockerfile: order-service/Dockerfile
    ports:
      - "${ORDER_SERVICE_PORT}:${ORDER_SERVICE_PORT}"
    env_file:
      - .env
    environment:
      - PORT=${ORDER_SERVICE_PORT}

  shared-service:
    container_name: shared-service-prod
    build:
      context: ..
      dockerfile: shared-service/Dockerfile
    ports:
      - "${SHARED_SERVICE_PORT}:${SHARED_SERVICE_PORT}"
    env_file:
      - .env
    environment:
      - PORT=${SHARED_SERVICE_PORT}
